//import Widget from './components/root';
//import {WidgetWrapper} from './lib/index';
//
//window.widget = new WidgetWrapper({
//  component: Widget,
//  selector: '[data-widget-host="habitat"]',
//  clean: true
//});
